DOMAINNAME=taforever.com
HOST_IP=173.199.126.31

# HTTP basic auth access
# - password must be either md5, sha1 or bcrypt (tip: use htpasswd to create a new one)
# - template password one is always "banana"
TRAEFIK_USERNAME=dashboard
TRAEFIK_PASSWORD='$apr1$27eo8yfb$LoQq0tg1xeXGUZ.ldFmdr.'
PROMETHEUS_USERNAME=dashboard
PROMETHEUS_PASSWORD='$apr1$27eo8yfb$LoQq0tg1xeXGUZ.ldFmdr.'

# Logging settings
DEFAULT_LOG_SIZE=100m
DEFAULT_LOG_FILES=3
HIGH_PRIO_LOG_FILES=10

#
# Users that do not exist in the respective Docker image must be specified by their user ID
#

# Database user
TAF_REPLAY_SERVER_USER=root
TAF_DEMO_COMPILER_USER=root
FAF_AIO_REPLAYSERVER_USER=root
FAF_DB_USER=root
FAF_PYTHON_SERVER_USER=root
FAF_JAVA_SERVER_USER=root
FAF_JAVA_API_USER=root
FAF_WEBSITE_USER=root
FAF_SPRING_BOOT_ADMIN_USER=root
FAF_PROMETHEUS_USER=root
FAF_UNREALIRCD_USER=unreal
FAF_QAI_USER=root
FAF_WORDPRESS_USER=root
FAF_CLANAPP_USER=root
FAF_PHPBB3_USER=root
FAF_CONTENT_USER=root
FAF_WIKI_USER=root
FAF_DISCORD_IRC_USER=root
FAF_NGINX_USER=root
FAF_NGINX_CERTS_USER=root
FAF_MYSQL_EXPORTER_USER=root
FAF_POLICY_SERVER_USER=root
FAF_RABBITMQ_USER=root
FAF_MAUTIC_USER=root
FAF_POSTAL_USER=root
FAF_VOTING_USER=root
FAF_LEGACY_UPDATER_USER=root
FAF_MONGODB_USER=root
FAF_NODEBB_USER=root
