NODE_ENV=development
WP_URL=http://faf-wordpress/wp-json

# define a category in wordpress to show posts on newshub
WP_NEWSHUB_CATEGORYID=0

# define a category in wordpress to hide old newshub posts
WP_NEWSHUBARCHIVE_CATEGORYID=0

CHALLONGE_USERNAME=
CHALLONGE_APIKEY=
PORT=4000
API_URL=https://api.taforever.com
LOBBY_API_URL=http://faf-python-server:4000
OAUTH_CLIENT_ID=faf-website
OAUTH_CLIENT_SECRET={{oauth_client_secret}}
HOST=https://www.taforever.com
SESSION_SECRET_KEY={{db_password}}

TOKEN_LIFESPAN=43200
LEAGUES_UPDATE_INTERVAL=3600
LEADERBOARDS_UPDATE_INTERVAL=900
RECENT_USERS_LIST_UPDATE_INTERVAL=900
CLIENT_RELEASE_FETCHING_INTERVAL=900
CLAN_LIST_UPDATE_INTERVAL=900
PLAYER_COUNT_UPDATE_INTERVAL=10
