RS_LOG_LEVEL=4
RS_DEMO_FILE_TEMPLATE=/content/replays/%1.tad
RS_PORT=15001
RS_DELAY_SECS=300
RS_MAX_SEND_RATE=30000
RS_LOBBY_SERVER=faf-python-server:8001
RS_USERNAME=ReplayServer
RS_PASSWORD=the_db_root_password
