RABBITMQ_PID_FILE=/var/lib/rabbitmq/pid

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=the_db_root_password
RABBITMQ_DEFAULT_VHOST=/

RABBITMQ_FAF_VHOST=/faf-core
RABBITMQ_FAF_LOBBY_USER=faf-python-server
RABBITMQ_FAF_LOBBY_PASS=the_db_root_password
RABBITMQ_FAF_API_USER=faf-java-api
RABBITMQ_FAF_API_PASS=the_db_root_password

RABBITMQ_POSTAL_USER=faf-postal
RABBITMQ_POSTAL_PASS=the_db_root_password
RABBITMQ_POSTAL_VHOST=/faf-postal
