AVATAR_ALLOWED_FILE_EXTENSIONS=png,gif
AVATAR_DOWNLOAD_URL_FORMAT=https://content.taforever.com/avatars/%s
AVATAR_IMAGE_HEIGHT=20
AVATAR_IMAGE_WIDTH=40
AVATAR_MAX_SIZE_BYTES=4096
AVATAR_TARGET_DIRECTORY=/content/avatars
ACTIVATION_URL_FORMAT=https://www.taforever.com/account/activate?username=%s&token=%s
API_PORT=8010
API_PROFILE=dev
CHALLONGE_KEY=banana
CLAN_WEBSITE_URL_FORMAT=http://localhost:8096/clan/%s
DATABASE_ADDRESS=faf-db
DATABASE_NAME=faf
DATABASE_PASSWORD=the_db_root_password
DATABASE_USERNAME=faf-java-api
EMAIL_FROM_ADDRESS=noreply@taforever.com
EMAIL_FROM_NAME=The Core Commander
FEATURED_MOD_BIREUS_URL_FORMAT=http://localhost/bireus/%s
FEATURED_MOD_URL_FORMAT=http://localhost/featured_mods/%s/%s
FEATURED_MODS_TARGET_DIRECTORY=/content/legacy-featured-mod-files
FORGED_ALLIANCE_EXE_PATH=/legacy-featured-mod-files/updates_faf_files/ForgedAlliance.exe
GAME_LOGS_UPLOAD_PATH=/content/game_logs
GITHUB_ACCESS_TOKEN=false
GITHUB_DEPLOYMENT_ENVIRONMENT=development
GITHUB_WEBHOOK_SECRET=false
JAVA_TOOL_OPTIONS=-Xms256m -Xmx256m
JWT_PRIVATE_KEY_PATH=/pki/secret.key
JWT_PUBLIC_KEY_PATH=/pki/public.key
LOG_FILE_DIRECTORY=/logs
MANDRILL_API_KEY=false
MAP_DOWNLOAD_URL_FORMAT=https://content.taforever.com/maps/%s
MAP_PREVIEWS_URL_FORMAT=https://content.taforever.com/maps/previews/mini/%s
MAP_PREVIEW_PATH=/content/maps/previews/mini
MAP_UPLOAD_PATH=/content/maps
MAUTIC_BASE_URL=http://faf-mautic/api
MAUTIC_CLIENT_ID=faf-java-api
MAUTIC_CLIENT_SECRET=mautic_client_secret
MAUTIC_ACCESS_TOKEN_URL=http://faf-mautic/oauth/v2/token
MAIL_HOST=faf-postal
MAIL_PORT=25
MAIL_USERNAME=taforever/taf-mautic
MAIL_PASSWORD=password_from_postal_web_configuration
MOD_DOWNLOAD_URL_FORMAT=http://localhost/mods/%s
MOD_PREVIEW_URL_FORMAT=http://localhost/mods/thumbs/%s
MOD_TARGET_DIRECTORY=/content/mods
MOD_THUMBNAIL_TARGET_DIRECTORY=/content/mods/thumbs
PASSWORD_RESET_EMAIL_BODY='<p>Dear {0},</p><p>We received a request to reset your <a href="http://www.taforever.com">www.taforever.com</a> password.</p><p>If you did not request a new password, please delete this email.</p><p>Otherwise please click on the following link to reset your password:</p><hr /><p>{1}</p><hr /><p>Thanks,<br />The Core Commander</p>'
PASSWORD_RESET_EMAIL_SUBJECT="TAForever - Password reset"
PASSWORD_RESET_URL_FORMAT="https://www.taforever.com/account/password/confirmReset?username=%s&token=%s"
REGISTRATION_EMAIL_BODY='<p>Dear {0},</p><p>It is with great pleasure that I welcome you to the <a href="http://www.taforever.com">www.taforever.com</a> community.</p><p>Please visit the following link to activate your TAF account:</p><hr /><p>{1}</p><hr /><p>Thanks,<br />The Core Commander</p>'
REGISTRATION_EMAIL_SUBJECT="TAForever - Account validation"
REPLAY_DOWNLOAD_URL_FORMAT=https://content.taforever.com/replays/%s
REPOSITORIES_DIRECTORY=/repositories
SPRING_BOOT_ADMIN_CLIENT_ENABLED=false
SPRING_BOOT_ADMIN_CLIENT_INSTANCE_SERVICE_URL=http://faf-java-api:8010
SPRING_BOOT_ADMIN_CLIENT_INSTANCE_MANAGEMENTBASEURL=http://faf-java-api:8011
SPRING_BOOT_ADMIN_CLIENT_URL=http://faf-spring-boot-admin:1111
STEAM_API_KEY=
STEAM_REALM=http://localhost
STEAM_LINK_ERROR_URL=http://localhost:8020/error?code=%s
STEAM_LINK_REDIRECT_URL_FORMAT=http://localhost:8010/users/linkToSteam?token=%s
STEAM_LINK_SUCCESS_URL=http://localhost:8020/linked_to_steam
STEAM_PASSWORD_RESET_REDIRECT_URL_FORMAT=http://localhost:8010/users/requestPasswordResetViaSteam
TUTORIAL_THUMBNAIL_URL_FORMAT=http://localhost:8091/faf/tutorials/thumbs/%s
TESTING_EXE_UPLOAD_KEY=banana
EXE_UPLOAD_BETA_PATH=/content/legacy-featured-mod-files/updates_fafbeta_files
EXE_UPLOAD_DEVELOP_PATH=/content/legacy-featured-mod-files/updates_fafdevelop_files
