DATABASE_HOST=faf-db
DATABASE_NAME=faf-postal
DATABASE_USERNAME=faf-postal
DATABASE_PASSWORD=the_db_root_password

MESSAGE_DATABASE_PREFIX=faf-postal

RABBITMQ_HOST=faf-rabbitmq
RABBITMQ_USERNAME=faf-postal
RABBITMQ_PASSWORD=the_db_root_password
RABBITMQ_VHOST=/faf-postal
