MYSQL_DATABASE=faf
MYSQL_ROOT_PASSWORD={{db_password}}
MYSQL_JAVA_API_PASSWORD={{db_password}}
MYSQL_PYTHON_API_PASSWORD={{db_password}}
MYSQL_LEGACY_APPS_PASSWORD={{db_password}}
MYSQL_AIO_REPLAYSERVER_PASSWORD={{db_password}}
MYSQL_LEGACY_UPDATER_PASSWORD={{db_password}}
MYSQL_JAVA_SERVER_PASSWORD={{db_password}}
MYSQL_PYTHON_SERVER_PASSWORD={{db_password}}
MYSQL_ANOPE_PASSWORD={{db_password}}
MYSQL_WIKI_PASSWORD={{db_password}}
MYSQL_WORDPRESS_PASSWORD={{db_password}}
MYSQL_MYSQL_EXPORTER_PASSWORD={{db_password}}
MYSQL_PHPBB3_PASSWORD={{db_password}}
MYSQL_POLICY_SERVER_PASSWORD={{db_password}}
MYSQL_MAUTIC_PASSWORD={{db_password}}
MYSQL_POSTAL_PASSWORD={{db_password}}
POSTAL_MESSAGE_DATABASE_PREFIX=faf-postal
