MYSQL_DATABASE=faf
MYSQL_ROOT_PASSWORD=the_db_root_password
MYSQL_JAVA_API_PASSWORD=the_db_root_password
MYSQL_PYTHON_API_PASSWORD=the_db_root_password
MYSQL_LEGACY_APPS_PASSWORD=the_db_root_password
MYSQL_AIO_REPLAYSERVER_PASSWORD=the_db_root_password
MYSQL_LEGACY_UPDATER_PASSWORD=the_db_root_password
MYSQL_JAVA_SERVER_PASSWORD=the_db_root_password
MYSQL_PYTHON_SERVER_PASSWORD=the_db_root_password
MYSQL_ANOPE_PASSWORD=the_db_root_password
MYSQL_WIKI_PASSWORD=the_db_root_password
MYSQL_WORDPRESS_PASSWORD=the_db_root_password
MYSQL_MYSQL_EXPORTER_PASSWORD=the_db_root_password
MYSQL_PHPBB3_PASSWORD=the_db_root_password
MYSQL_POLICY_SERVER_PASSWORD=the_db_root_password
MYSQL_MAUTIC_PASSWORD=the_db_root_password
MYSQL_POSTAL_PASSWORD=the_db_root_password
POSTAL_MESSAGE_DATABASE_PREFIX=faf-postal
